package com.javarush.task.task01.task0106;

/* 
Баги и фичи
*/

public class Solution {
    public static void main(String[] args) {
        System.out.println("Это не баг, это фича.");
    }
}


/*
Требования:
•	Программа должна выводить текст.
•	Текст должен начинаться с "Это не баг".
•	Текст должен заканчиваться точкой.
•	Текст должен состоять из 21 символа, включая пробелы и знаки препинания.
•	Выводимый текст должен соответствовать заданию.
*/